<?php

/**
 * @file
 * Contains invoice_entity.install.
 */

use Drupal\invoice_entity\Entity\InvoiceEntity;

/**
 * Implements hook_update_8001().
 */
function invoice_entity_update_8001() {
  // Get the data from the Drupal configuration.
  $config = \Drupal::service('config.factory')->getEditable('invoice_entity.settings');
  $consecutive = $config->get('invoice_number');

  // The variables that will be stored in the schema of the module.
  $documentTypes = [
    'electronic_bill_consecutive',
    'debit_note_consecutive',
    'credit_note_consecutive',
    'electronic_ticket_consecutive',
    'invoice_accepted_consecutive',
    'invoice_partial_accepted_consecutive',
    'invoice_rejected_consecutive',
  ];
  // One and the data is stored.
  foreach ($documentTypes as $documentType) {
    $config->set($documentType, $consecutive)->save();
  }

}

/**
 * Implements hook_update_8002().
 */
function invoice_entity_update_8002() {
  // Re-installation of module configuration, to add the changes made to the
  // configuration files.
  $config_service = \Drupal::service('config.installer');
  $config_service->installDefaultConfig('module', 'invoice_entity');
}

/**
 * Implements hook_update_8003().
 */
function invoice_entity_update_8003() {

  // Query for get all invoice entities ids.
  $connection = \Drupal::database();
  $query = $connection->select('invoice_entity', 'invoice_entity');
  $query->fields('invoice_entity', ['id']);
  $query->condition('id', 0, '>');
  $query_result = $query->execute();
  $fetch = $query_result->fetchCol('id');
  $entities = InvoiceEntity::loadMultiple($fetch);

  // Check if there are invoice entities saved.
  if (!empty($entities)) {
    /* @var $entity \Drupal\invoice_entity\Entity\InvoiceEntity */
    foreach ($entities as $entity) {
      // Get all necessary data for invoice entities file names.
      $user_id = $entity->get('user_id')->getValue()[0]['target_id'];
      $consecutive = $entity->get('field_consecutive_number')->getValue()[0]['value'];
      $uri = file_default_scheme() . '://';
      $xml_doc_name = 'document-' . $user_id . '-' . $consecutive;

      // The pdf file data is obtained and saved in a File Entity.
      $pdf_path = $uri . 'pdf_invoice/';
      $pdf_content = file_get_contents($pdf_path . 'invoice_' . $entity->id() . '.pdf');
      file_prepare_directory($pdf_path, FILE_MODIFY_PERMISSIONS);
      if (!is_null($pdf_content)) {
        $pdf_file = file_save_data($pdf_content, $pdf_path . '/invoice_' . $entity->id() . '.pdf', FILE_EXISTS_REPLACE);
        $pdf_file->setPermanent();
        $pdf_file->save();
      }

      // The xml signed file data is obtained and saved in a File Entity.
     
      // The xml confirmation file data is obtained and saved in a File Entity.

    }
  }
}
